server.port=8095
spring.data.mongodb.uri=kshdkshdiufdshfoi
spring.data.mongodb.database=njnknionoin

# To upload larger files
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
